<!DOCTYPE html>

<html lang="pt" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Criação dos DataFrames &#8212; Documentação A1-Linguagem de Programação 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css?v=47acb022" />
    <script src="_static/documentation_options.js?v=bbb231ee"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=3b002d5c"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="Gráficos" href="graficos.html" />
    <link rel="prev" title="Módulo de limpeza" href="datacleaning.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Documentação A1-Linguagem de Programação 1.0</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="datacleaning.html" title="Módulo de limpeza"
             accesskey="P">anterior</a> |
          <a href="graficos.html" title="Gráficos"
             accesskey="N">próximo</a> |
          <a href="py-modindex.html" title="Índice de Módulos do Python"
             >módulos</a> |
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-gerar_dataframes">
<span id="criacao-dos-dataframes"></span><h1>Criação dos DataFrames<a class="headerlink" href="#module-gerar_dataframes" title="Link to this heading">¶</a></h1>
<p>Módulo que contém as funções que criam os dataframes que cada aluno usa na criação dos gráficos.</p>
<dl class="py function">
<dt class="sig sig-object py" id="gerar_dataframes.criar_dataframe_guilherme">
<span class="sig-prename descclassname"><span class="pre">gerar_dataframes.</span></span><span class="sig-name descname"><span class="pre">criar_dataframe_guilherme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gerar_dataframes.criar_dataframe_guilherme" title="Link to this definition">¶</a></dt>
<dd><p>Gera um dataframe para analise e visualização.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame original limpo após ser retirado do site do governo federal e tratado.</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Tabela dinâmica baseada na média das quantidades apreendidas
em território indigena e não indigena para um estado.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gerar_dataframes.criar_dataframe_gustavo">
<span class="sig-prename descclassname"><span class="pre">gerar_dataframes.</span></span><span class="sig-name descname"><span class="pre">criar_dataframe_gustavo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gerar_dataframes.criar_dataframe_gustavo" title="Link to this definition">¶</a></dt>
<dd><p>Gera um dataframe para analise e visualização.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame original limpo após ser retirado do site do governo federal e tratado.</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna um DataFrame contendo a quantidade de operações categorizadas em área de atuação por mês.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gerar_dataframes.criar_dataframe_joao">
<span class="sig-prename descclassname"><span class="pre">gerar_dataframes.</span></span><span class="sig-name descname"><span class="pre">criar_dataframe_joao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gerar_dataframes.criar_dataframe_joao" title="Link to this definition">¶</a></dt>
<dd><p>Gera um dataframe para analise e visualização.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame original limpo após ser retirado do site do governo federal e tratado.</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna um DataFrame contendo o total de valores apreendidos por estado.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gerar_dataframes.criar_dataframe_vinicius">
<span class="sig-prename descclassname"><span class="pre">gerar_dataframes.</span></span><span class="sig-name descname"><span class="pre">criar_dataframe_vinicius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gerar_dataframes.criar_dataframe_vinicius" title="Link to this definition">¶</a></dt>
<dd><p>Gera um dataframe para analise e visualização.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame original limpo após ser retirado do site do governo federal e tratado.</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna um DataFrame contendo a quantidade de apreenções por estado.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="funcoes.html">Funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="datacleaning.html">Módulo de limpeza</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Criação dos DataFrames</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gerar_dataframes.criar_dataframe_guilherme"><code class="docutils literal notranslate"><span class="pre">criar_dataframe_guilherme()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gerar_dataframes.criar_dataframe_gustavo"><code class="docutils literal notranslate"><span class="pre">criar_dataframe_gustavo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gerar_dataframes.criar_dataframe_joao"><code class="docutils literal notranslate"><span class="pre">criar_dataframe_joao()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gerar_dataframes.criar_dataframe_vinicius"><code class="docutils literal notranslate"><span class="pre">criar_dataframe_vinicius()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graficos.html">Gráficos</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Pesquisar</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Ir" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="datacleaning.html" title="Módulo de limpeza"
              >anterior</a> |
            <a href="graficos.html" title="Gráficos"
              >próximo</a> |
            <a href="py-modindex.html" title="Índice de Módulos do Python"
              >módulos</a> |
            <a href="genindex.html" title="Índice Geral"
              >índice</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/dataframes.rst.txt"
                rel="nofollow">Exibir Fonte</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Guris do Sul Corporation.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>