<!DOCTYPE html>

<html lang="pt" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Funções &#8212; Documentação A1-Linguagem de Programação 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css?v=47acb022" />
    <script src="_static/documentation_options.js?v=bbb231ee"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=3b002d5c"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="Gráficos" href="graficos.html" />
    <link rel="prev" title="Welcome to A1-Linguagem de Programação’s documentation!" href="index.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Documentação A1-Linguagem de Programação 1.0</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="index.html" title="Welcome to A1-Linguagem de Programação’s documentation!"
             accesskey="P">anterior</a> |
          <a href="graficos.html" title="Gráficos"
             accesskey="N">próximo</a> |
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="funcoes">
<h1>Funções<a class="headerlink" href="#funcoes" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="funcoes.collect_data">
<span class="sig-prename descclassname"><span class="pre">funcoes.</span></span><span class="sig-name descname"><span class="pre">collect_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pasta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dados'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funcoes.collect_data" title="Link to this definition">¶</a></dt>
<dd><p>Coleta os dados do CSV e une eles em apenas um dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pasta</strong> (<em>_type_</em><em>, </em><em>optional</em>) – A pasta que contém os CSVs, by default pasta</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>O dataframe com os dados dos CSVs</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Dataframe</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">collect_data</span><span class="p">(</span><span class="s1">&#39;dados&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">27</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">10268</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funcoes.filtrar_colunas">
<span class="sig-prename descclassname"><span class="pre">funcoes.</span></span><span class="sig-name descname"><span class="pre">filtrar_colunas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">colunas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funcoes.filtrar_colunas" title="Link to this definition">¶</a></dt>
<dd><p>Recebe um DataFrame Pandas e retorna um novo com as colunas desejadas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame do qual se quer filtrar as colunas.</p></li>
<li><p><strong>*colunas</strong> (<em>str</em>) – Nomes das colunas a compor o DataFrame filtrado.</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame contendo apenas as colunas recebidas.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_filtrado</span> <span class="o">=</span> <span class="n">filtrar_colunas</span><span class="p">(</span><span class="n">collect_data</span><span class="p">(),</span> <span class="s2">&quot;Atuacao em Territorio de Fronteira&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_filtrado</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funcoes.filtrar_estado">
<span class="sig-prename descclassname"><span class="pre">funcoes.</span></span><span class="sig-name descname"><span class="pre">filtrar_estado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UF</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funcoes.filtrar_estado" title="Link to this definition">¶</a></dt>
<dd><p>Recebe um DataFrame pandas e retorna um novo com os dados para um estado específico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame do qual se quer filtrar as colunas.</p></li>
<li><p><strong>UF</strong> (<em>str</em>) – Sigla do estado do qual se deseja isolar os dados.</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame composto apenas pelo estado escolhido.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_filtrado</span> <span class="o">=</span> <span class="n">filtrar_estado</span><span class="p">(</span><span class="n">collect_data</span><span class="p">(),</span> <span class="s2">&quot;RS&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_filtrado</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">809</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funcoes.contar_repeticoes">
<span class="sig-prename descclassname"><span class="pre">funcoes.</span></span><span class="sig-name descname"><span class="pre">contar_repeticoes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">colunas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funcoes.contar_repeticoes" title="Link to this definition">¶</a></dt>
<dd><p>Conta o número de repetições da(s) coluna(s) especificada(s) de um DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame que contém os dados a serem contados.</p></li>
<li><p><strong>*colunas</strong> (<em>str</em>) – Uma ou mais colunas que vão ter as repetições contadas.</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame original com uma coluna adicional «QUANTIDADE» indicando o número de repetições.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_repeticoes</span> <span class="o">=</span> <span class="n">contar_repeticoes</span><span class="p">(</span><span class="n">collect_data</span><span class="p">(),</span> <span class="s2">&quot;Sigla Unidade Federativa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_repeticoes</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">27</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_repeticoes</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funcoes.valores_unicos">
<span class="sig-prename descclassname"><span class="pre">funcoes.</span></span><span class="sig-name descname"><span class="pre">valores_unicos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coluna</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funcoes.valores_unicos" title="Link to this definition">¶</a></dt>
<dd><p>Retorna uma lista de valores únicos de uma coluna específica de um DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame que contém os dados a serem analisados.</p></li>
<li><p><strong>coluna</strong> (<em>str</em>) – Coluna que vai ter seus valores únicos analisados.</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Uma lista contendo os valores únicos da coluna especificada.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">valores_unicos</span><span class="p">(</span><span class="n">collect_data</span><span class="p">(),</span> <span class="s2">&quot;Sigla Unidade Federativa&quot;</span><span class="p">)</span>
<span class="go">[&#39;RR&#39;, &#39;MG&#39;, &#39;PI&#39;, &#39;RS&#39;, &#39;PR&#39;, &#39;MS&#39;, &#39;RJ&#39;, &#39;AC&#39;, &#39;AM&#39;, &#39;CE&#39;, &#39;GO&#39;, &#39;SP&#39;, &#39;RO&#39;, &#39;PE&#39;, &#39;BA&#39;, &#39;MT&#39;, &#39;ES&#39;, &#39;PA&#39;, &#39;SE&#39;, &#39;AL&#39;, &#39;SC&#39;, &#39;PB&#39;, &#39;DF&#39;, &#39;RN&#39;, &#39;TO&#39;, &#39;MA&#39;, &#39;AP&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="joao.graph_currency">
<span class="sig-prename descclassname"><span class="pre">joao.</span></span><span class="sig-name descname"><span class="pre">graph_currency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#joao.graph_currency" title="Link to this definition">¶</a></dt>
<dd><p>Formata valores em milhões para uso em legendas de gráficos.</p>
<p>Esta função formata o valor para exibir em formato de moeda, indicando milhões
se o valor for maior ou igual a 1 milhão.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>int</em>) – O valor a ser formatado.</p></li>
<li><p><strong>pos</strong> (<em>int</em>) – Argumento obrigatório da função FuncFormatter.</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>A representação formatada do valor em milhões, no formato «$X.XXM» se o valor
for maior ou igual a 1 milhão, caso contrário, no formato «$X».</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Exemplo de uso:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph_currency</span><span class="p">(</span><span class="mi">1500000</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;$1.5M&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph_currency</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;$50&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funções</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#funcoes.collect_data"><code class="docutils literal notranslate"><span class="pre">collect_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcoes.filtrar_colunas"><code class="docutils literal notranslate"><span class="pre">filtrar_colunas()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcoes.filtrar_estado"><code class="docutils literal notranslate"><span class="pre">filtrar_estado()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcoes.contar_repeticoes"><code class="docutils literal notranslate"><span class="pre">contar_repeticoes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcoes.valores_unicos"><code class="docutils literal notranslate"><span class="pre">valores_unicos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#joao.graph_currency"><code class="docutils literal notranslate"><span class="pre">graph_currency()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graficos.html">Gráficos</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Pesquisar</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Ir" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="index.html" title="Welcome to A1-Linguagem de Programação’s documentation!"
              >anterior</a> |
            <a href="graficos.html" title="Gráficos"
              >próximo</a> |
            <a href="genindex.html" title="Índice Geral"
              >índice</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/funcoes.rst.txt"
                rel="nofollow">Exibir Fonte</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Guris do Sul Corporation.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>