<!DOCTYPE html>

<html lang="pt" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gráficos &#8212; Documentação A1-Linguagem de Programação 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css?v=47acb022" />
    <script src="_static/documentation_options.js?v=bbb231ee"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=3b002d5c"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="Criação dos DataFrames" href="dataframes.html" />
    <link rel="prev" title="Módulo de limpeza" href="datacleaning.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Documentação A1-Linguagem de Programação 1.0</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="datacleaning.html" title="Módulo de limpeza"
             accesskey="P">anterior</a> |
          <a href="dataframes.html" title="Criação dos DataFrames"
             accesskey="N">próximo</a> |
          <a href="py-modindex.html" title="Índice de Módulos do Python"
             >módulos</a> |
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-graficos">
<span id="graficos"></span><h1>Gráficos<a class="headerlink" href="#module-graficos" title="Link to this heading">¶</a></h1>
<p>Módulo que contém as funções que criam os gráficos de cada aluno.</p>
<dl class="py function">
<dt class="sig sig-object py" id="graficos.make_gustavo_plot">
<span class="sig-prename descclassname"><span class="pre">graficos.</span></span><span class="sig-name descname"><span class="pre">make_gustavo_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graficos.make_gustavo_plot" title="Link to this definition">¶</a></dt>
<dd><p>Cria um stackplot das operações policiais ao longo do tempo</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – O DataFrame com os dados necessários.</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Figure</em> – Um objeto de figura do Matplotlib contendo o gráfico gerado.</p></li>
<li><p><em>&gt;&gt;&gt; df = clean_data(collect_data())</em></p></li>
<li><p><em>&gt;&gt;&gt; df_gustavo = gerar_dataframes.criar_dataframe_gustavo(df)</em></p></li>
<li><p><em>&gt;&gt;&gt; fig = make_plot_gustavo(df_gustavo)</em></p></li>
<li><p><em>&gt;&gt;&gt; fig.savefig(“graficos/graficogustavo.png”)</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graficos.make_plot_joao">
<span class="sig-prename descclassname"><span class="pre">graficos.</span></span><span class="sig-name descname"><span class="pre">make_plot_joao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graficos.make_plot_joao" title="Link to this definition">¶</a></dt>
<dd><p>Cria um gráfico de barras que exibe os valores apreendidos por estado em 2022.</p>
<p>Esta função recebe um DataFrame contendo os dados de valores apreendidos por estado e
gera um gráfico de barras que mostra os valores apreendidos por estado em 2022.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – O DataFrame contendo os dados dos valores apreendidos por estado.</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Um objeto de figura do Matplotlib contendo o gráfico gerado.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>Figure</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Exemplo de uso:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">clean_data</span><span class="p">(</span><span class="n">collect_data</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_joao</span> <span class="o">=</span> <span class="n">gerar_dataframes</span><span class="o">.</span><span class="n">criar_dataframe_joao</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">make_plot_joao</span><span class="p">(</span><span class="n">df_joao</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;graficos/graficojoao.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graficos.make_plot_guilherme">
<span class="sig-prename descclassname"><span class="pre">graficos.</span></span><span class="sig-name descname"><span class="pre">make_plot_guilherme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graficos.make_plot_guilherme" title="Link to this definition">¶</a></dt>
<dd><p>Cria um gráfico de barras que exibe de forma comparativa os valores apreendidos em territórios indigenas e não-indigenas por estado.</p>
<p>Esta função recebe um DataFrame contendo os dados de valores apreendidos por estado e
gera um gráfico de barras que mostra os valores apreendidos por estado em territórios indigenas e não-indigenas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – O DataFrame contendo os dados dos valores apreendidos por estado.</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Um objeto de figura do Matplotlib contendo o gráfico gerado.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>Figure</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Exemplo de uso:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">clean_data</span><span class="p">(</span><span class="n">collect_data</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_guilherme</span> <span class="o">=</span> <span class="n">gerar_dataframes</span><span class="o">.</span><span class="n">criar_dataframe_guilherme</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">make_plot_guilherme</span><span class="p">(</span><span class="n">df_guilherme</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;graficos/graficoguilherme.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graficos.make_plot_vinicius">
<span class="sig-prename descclassname"><span class="pre">graficos.</span></span><span class="sig-name descname"><span class="pre">make_plot_vinicius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graficos.make_plot_vinicius" title="Link to this definition">¶</a></dt>
<dd><p>Cria um gráfico de barras que exibe a quantidade de apreensões por estado em 2022.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – O DataFrame contendo os dados dos valores apreendidos por estado.</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Um objeto de figura do Matplotlib contendo o gráfico gerado.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>Figure</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Exemplo de uso:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">clean_data</span><span class="p">(</span><span class="n">collect_data</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_vinicius</span> <span class="o">=</span> <span class="n">gerar_dataframes</span><span class="o">.</span><span class="n">criar_dataframe_vinicius</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">make_plot_vinicius</span><span class="p">(</span><span class="n">df_vinicius</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;graficos/graficovinicius.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graficos.graph_currency">
<span class="sig-prename descclassname"><span class="pre">graficos.</span></span><span class="sig-name descname"><span class="pre">graph_currency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graficos.graph_currency" title="Link to this definition">¶</a></dt>
<dd><p>Formata valores em milhões para uso em legendas de gráficos.</p>
<p>Esta função formata o valor para exibir em formato de moeda, indicando milhões
se o valor for maior ou igual a 1 milhão.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>int</em>) – O valor a ser formatado.</p></li>
<li><p><strong>pos</strong> (<em>int</em>) – Argumento obrigatório da função FuncFormatter.</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>A representação formatada do valor em milhões, no formato «$X.XXM» se o valor
for maior ou igual a 1 milhão, caso contrário, no formato «$X».</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Exemplo de uso:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph_currency</span><span class="p">(</span><span class="mi">1500000</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;$1.5M&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph_currency</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;$50&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="funcoes.html">Funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="datacleaning.html">Módulo de limpeza</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gráficos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graficos.make_gustavo_plot"><code class="docutils literal notranslate"><span class="pre">make_gustavo_plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#graficos.make_plot_joao"><code class="docutils literal notranslate"><span class="pre">make_plot_joao()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#graficos.make_plot_guilherme"><code class="docutils literal notranslate"><span class="pre">make_plot_guilherme()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#graficos.make_plot_vinicius"><code class="docutils literal notranslate"><span class="pre">make_plot_vinicius()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#graficos.graph_currency"><code class="docutils literal notranslate"><span class="pre">graph_currency()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataframes.html">Criação dos DataFrames</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Pesquisar</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Ir" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="datacleaning.html" title="Módulo de limpeza"
              >anterior</a> |
            <a href="dataframes.html" title="Criação dos DataFrames"
              >próximo</a> |
            <a href="py-modindex.html" title="Índice de Módulos do Python"
              >módulos</a> |
            <a href="genindex.html" title="Índice Geral"
              >índice</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/graficos.rst.txt"
                rel="nofollow">Exibir Fonte</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Guris do Sul Corporation.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>